# 3000번 포트에서 프론트 서버가 돌아가고 있다는 것을 명시
upstream lectureapp_frontend {
    # docker-compose의 sercvice에서 명시한 이름을 적는다
    server react:3000;
}

# 5000번 포트에서 백엔드 서버가 돌아가고 있다는 것을 명시
upstream lectureapp_express {
    # docker-compose의 sercvice에서 명시한 이름을 적는다
    server express:8080;
}

server {
    # Nginx 서버 포트를 80번으로 설정
    listen 80;

    # 도메인 뒤에 / 만 있다면 프론트 서버로 접속하도록 함
    location / {
        # docker-compose의 sercvice에서 명시한 이름을 적는다
        proxy_pass http://lectureapp_frontend;
    }

    # 도메인 뒤에 /api가 있다면 백엔드 서버로 접속하도록 함
    location /api {
        # docker-compose의 sercvice에서 명시한 이름을 적는다
        proxy_pass http://lectureapp_express;
    }

    # 이하의 코드를 넣지 않으면 개발환경에서 에러가 발생하기에 추가
    location /sockjs-node {
        proxy_pass http://lectureapp_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}